translateTable = {
    'red': '红', 'black': '黑',

    "caocao": "曹操", "jianxiong": "奸雄",
    "caopi": "曹丕",
    "caozhi": "曹植",
    "zhonghui": "钟会",
    "xinxianying": "辛宪英", "caishi": "才识", "zhongjian": "忠鉴",
    "simashi": "司马师",
    "simazhao": "司马昭",
    "simayi": "司马懿",
    "zhaoang": "赵昂",
    "liubei": "刘备",
    "guanyu": "关羽",
    "zhangfei": "张飞",
    "zhaoyun": "赵云",
    "machao": "马超",
    "wolongzhuge": "卧龙诸葛",
    "huangyueying": "黄月英", "jizhi": "集智", "qicai": "奇才",
    "menghuo": "孟获",
    "sunjian": "孙坚",
    "sunquan": "孙权",
    "sunce": "孙策",
    "sunliang": "孙亮",
    "sunhao": "孙皓",
    "sunyi": "孙翊",
    "xusheng": "徐盛", "re_xusheng": "界徐盛", "pojun": "破军",
    "quancong": "全琮",
    "zhouyu": "周瑜",
    "liuhong": "刘宏",
    "dongzhuo": "董卓",
    "liuxie": "刘协",
    "huangfusong": "皇甫嵩",
    "yuanshu": "袁术",
    "tadun": "蹋顿",
    "lvbu": "吕布",
    "yanghu": "羊祜",
    "jiachong": "贾充",
    "jiayahui": "贾亚晖", "shiyou": "师友", "huiren": "诲人", "caiao": "才傲",

    'sha': '杀', 'jiu': '酒', 'shan': '闪', 'tao': '桃', 'nanman': '南蛮入侵', 'juedou': '决斗',
    'guohe': '过河拆桥', 'shunshou': '顺手牵羊', 'wuzhong': '无中生有', "wanjian": '万箭齐发',
    'guanshi': '贯石斧', 'bagua': '八卦阵', 'zhuge': '诸葛连弩', 'renwang': '仁王盾',
    'guanshiSkill': '贯石斧技能', 'baguaSkill': '八卦阵技能',
    'renwangSkill': '仁王盾技能', 'zhugeSkill': '诸葛连弩技能',
}
